# consul-demo

./: README.md
consul-consumer/: pom.xml
consul-consumer/src/main/java/consul/: ConsuleConsumerApplication.java
consul-consumer/src/main/java/consul/consumer/: ServiceController.java
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/consul/: ConsuleProducerApplication.java
consul-provider/src/main/java/consul/controllor/: HelloController.java
consul-provider/src/main/resources/: application.yaml
